spring.application.name=favourite-service
server.port=9400
spring.cloud.client.hostname=192.168.0.8
spring.rabbitmq.host=192.168.0.8
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.addToFavouriteChannel.destination=addToFavouriteChannel
spring.cloud.stream.default.contentType=application/json
eureka.client.serviceUrl.defaultZone=http://192.168.0.8:8761/eureka
spring.data.mongodb.database= SBA_PROG
spring.data.mongodb.host = 192.168.0.8
spring.data.mongodb.port = 27017
