# newsapp-java-boilerplate-development

./: .gitlab-ci.yml  README.md  docker-compose.yml  dockerignore  pom.xml
NewsappUI/: Dockerfile  package-lock.json  package.json
NewsappUI/e2e/src/: app.e2e-spec.ts  app.po.ts  login.e2e-spec.ts  login.po.ts  register.e2e-spec.ts  register.po.ts
NewsappUI/src/: index.html
NewsappUI/src/app/: NewArticle.ts  RecommendedArticles.ts  User.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  filter.pipe.spec.ts  filter.pipe.ts
NewsappUI/src/app/apphover/: apphover.component.spec.ts  apphover.component.ts
NewsappUI/src/app/article-view/: article-view.component.css  article-view.component.html  article-view.component.spec.ts  article-view.component.ts
NewsappUI/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
NewsappUI/src/app/footer/: footer.component.html
NewsappUI/src/app/header/: header.component.html  header.component.spec.ts
NewsappUI/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
NewsappUI/src/app/open-favourite-view/: open-favourite-view.component.css  open-favourite-view.component.html  open-favourite-view.component.spec.ts  open-favourite-view.component.ts
NewsappUI/src/app/open-recommended-view/: open-recommended-view.component.html  open-recommended-view.component.spec.ts  open-recommended-view.component.ts
NewsappUI/src/app/registration/: registration.component.css  registration.component.html  registration.component.spec.ts  registration.component.ts
NewsappUI/src/app/services/: authentication.service.ts  news.service.ts  router.service.ts
NewsappUI/src/test/: app.component.spec.ts
articleRecommendationService/: Dockerfile  pom.xml
articleRecommendationService/src/main/java/com/stackroute/articleRecommendationService/: ArticleRecommendationServiceApplication.java
articleRecommendationService/src/main/java/com/stackroute/articleRecommendationService/config/: SwaggerConfig.java
articleRecommendationService/src/main/java/com/stackroute/articleRecommendationService/controller/: ArticleRecommendationController.java
articleRecommendationService/src/main/java/com/stackroute/articleRecommendationService/exception/: ArticleAlreadyAddedException.java  ArticleNotFoundException.java
articleRecommendationService/src/main/java/com/stackroute/articleRecommendationService/model/: Recommendation.java
articleRecommendationService/src/main/java/com/stackroute/articleRecommendationService/repository/: ArticleRecommendationRepository.java
articleRecommendationService/src/main/java/com/stackroute/articleRecommendationService/service/: ArticleRecommendationService.java  ArticleRecommendationServiceImpl.java
articleRecommendationService/src/main/resources/: application.properties
articleRecommendationService/src/test/java/com/stackroute/articleRecommendationService/: ArticleRecommendationServiceApplicationTests.java
articleRecommendationService/src/test/java/com/stackroute/articleRecommendationService/config/: SwaggerConfigTest.java
articleRecommendationService/src/test/java/com/stackroute/articleRecommendationService/service/: ArticleRecommendationServiceImplTest.java
favouriteservice/: Dockerfile  pom.xml
favouriteservice/src/main/java/com/stackroute/favouriteservice/: FavouriteServiceApplication.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/config/: SwaggerConfig.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/controller/: FavouriteController.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/exception/: ArticleAlreadyAddedException.java  ArticleNotFoundException.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/model/: Favourite.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/repository/: FavouriteRepository.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/service/: FavouriteService.java  FavouriteServiceImpl.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/source/: FavouriteServiceSource.java
favouriteservice/src/main/resources/: application.properties
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: Dockerfile  pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/stackroute/zuulapiserver/: ErrorFilter.java  NetflixZuulApiGatewayServerApplication.java  PostFilter.java  PreFilter.java  RouteFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
userservice/src/main/resources/: application.properties
(+16 files in other folders)
