spring.application.name=netflix-zuul-api-gateway-server
spring.cloud.client.hostname=192.168.0.8
zuul.routes.article-recommendation-service.url=http://192.168.0.8:9500
zuul.routes.favourite-service.url=http://192.168.0.8:9400
zuul.routes.user-service.url=http://192.168.0.8:9300
#zuul.routes.producer.url=http://192.168.0.8:8080
eureka.client.serviceUrl.defaultZone=http://192.168.0.8:8761/eureka
server.port=8079
#Zuul is not passing Authorization Header Details to downn stream. But we required for JWT Token Validation. So Include them to forward
zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.ignoredServices= '*'
#There was an unexpected error (type=Gateway Timeout, status=504).
#com.netflix.zuul.exception.ZuulException: Hystrix Readed time out
#com.netflix.zuul.exception.ZuulException:
#	at org.springframework.cloud.netflix.zuul.filters.post.SendErrorFilter.findZuulException(SendErrorFilter.java:118)
# To Avoid above Exception the following Property Added
# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 30000
ribbon.ReadTimeout= 60000
ribbon.ConnectTimeout= 3000
ribbon.eureka.enabled= true