spring.application.name=user-service
server.port=9300
spring.cloud.client.hostname=192.168.0.8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.datasource.database = notesdb_06
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://192.168.0.8:3306/notesdb_06?allowPublicKeyRetrieval=true&useSSL=false
eureka.client.serviceUrl.defaultZone=http://192.168.0.8:8761/eureka